{
  "name": "webgl",
  "version": "1.0.0",
  "description": "this is a practise of WebGL",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "author": "Rui Nan",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "webpack": "^4.28.2"
  }
}
